academics\.migrations package
=============================

Submodules
----------

academics\.migrations\.0001\_initial module
-------------------------------------------

.. automodule:: academics.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

academics\.migrations\.0002\_semester module
--------------------------------------------

.. automodule:: academics.migrations.0002_semester
    :members:
    :undoc-members:
    :show-inheritance:

academics\.migrations\.0003\_program\_desc module
-------------------------------------------------

.. automodule:: academics.migrations.0003_program_desc
    :members:
    :undoc-members:
    :show-inheritance:

academics\.migrations\.0004\_program\_career\_prospectus module
---------------------------------------------------------------

.. automodule:: academics.migrations.0004_program_career_prospectus
    :members:
    :undoc-members:
    :show-inheritance:

academics\.migrations\.0005\_auto\_20200416\_0707 module
--------------------------------------------------------

.. automodule:: academics.migrations.0005_auto_20200416_0707
    :members:
    :undoc-members:
    :show-inheritance:

academics\.migrations\.0006\_auto\_20200516\_1216 module
--------------------------------------------------------

.. automodule:: academics.migrations.0006_auto_20200516_1216
    :members:
    :undoc-members:
    :show-inheritance:

academics\.migrations\.0007\_auto\_20200516\_1217 module
--------------------------------------------------------

.. automodule:: academics.migrations.0007_auto_20200516_1217
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: academics.migrations
    :members:
    :undoc-members:
    :show-inheritance:
