academics package
=================

Submodules
----------

academics\.apps module
----------------------

.. automodule:: academics.apps
    :members:
    :undoc-members:
    :show-inheritance:


academics\.context\_processors module
-------------------------------------

.. automodule:: academics.context_processors
    :members:
    :undoc-members:
    :show-inheritance:

academics\.models module
------------------------

.. automodule:: academics.models
    :members:
    :undoc-members:
    :show-inheritance:


academics\.views module
-----------------------

.. automodule:: academics.views
    :members:
    :undoc-members:
    :show-inheritance:


