

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>notices package &mdash; The Unofficial Ncit 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ncit package" href="ncit.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The Unofficial Ncit
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ncit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="academics.html">academics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_gallery.html">image_gallery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ncit.html">ncit package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">notices package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notices.apps">notices.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notices.models">notices.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-notices.views">notices.views module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Unofficial Ncit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ncit</a> &raquo;</li>
        
      <li>notices package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/notices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="notices-package">
<h1>notices package<a class="headerlink" href="#notices-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-notices.apps">
<span id="notices-apps-module"></span><h2>notices.apps module<a class="headerlink" href="#module-notices.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="notices.apps.NoticesConfig">
<em class="property">class </em><code class="descclassname">notices.apps.</code><code class="descname">NoticesConfig</code><span class="sig-paren">(</span><em>app_name</em>, <em>app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.apps.NoticesConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="notices.apps.NoticesConfig.name">
<code class="descname">name</code><em class="property"> = 'notices'</em><a class="headerlink" href="#notices.apps.NoticesConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-notices.models">
<span id="notices-models-module"></span><h2>notices.models module<a class="headerlink" href="#module-notices.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="notices.models.Notice">
<em class="property">class </em><code class="descclassname">notices.models.</code><code class="descname">Notice</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.models.Notice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>Notice model represents the notice uploaded by the college admin.</p>
<p>Each notice should have a unique heading/title.</p>
<dl class="exception">
<dt id="notices.models.Notice.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#notices.models.Notice.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="notices.models.Notice.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#notices.models.Notice.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.author">
<code class="descname">author</code><a class="headerlink" href="#notices.models.Notice.author" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.body">
<code class="descname">body</code><a class="headerlink" href="#notices.models.Notice.body" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.date_posted">
<code class="descname">date_posted</code><a class="headerlink" href="#notices.models.Notice.date_posted" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="notices.models.Notice.get_absolute_url">
<code class="descname">get_absolute_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notices.models.Notice.get_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">url of the corresponding notice on basis of heading as notices/{heading}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="notices.models.Notice.get_next_by_date_posted">
<code class="descname">get_next_by_date_posted</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: date_posted&gt;</em>, <em>is_next=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.models.Notice.get_next_by_date_posted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="notices.models.Notice.get_notice">
<em class="property">static </em><code class="descname">get_notice</code><span class="sig-paren">(</span><em>heading</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.models.Notice.get_notice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>heading</strong> (<em>string</em>) – heading/title of notice</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">notice object with the heading passed as parameter</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="notices.models.Notice.get_notices_by_date">
<em class="property">static </em><code class="descname">get_notices_by_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#notices.models.Notice.get_notices_by_date" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of notices in descending order of date_posted (latest notice first)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="notices.models.Notice.get_previous_by_date_posted">
<code class="descname">get_previous_by_date_posted</code><span class="sig-paren">(</span><em>*</em>, <em>field=&lt;django.db.models.fields.DateTimeField: date_posted&gt;</em>, <em>is_next=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.models.Notice.get_previous_by_date_posted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.heading">
<code class="descname">heading</code><a class="headerlink" href="#notices.models.Notice.heading" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.id">
<code class="descname">id</code><a class="headerlink" href="#notices.models.Notice.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.image">
<code class="descname">image</code><a class="headerlink" href="#notices.models.Notice.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="attribute">
<dt id="notices.models.Notice.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#notices.models.Notice.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-notices.views">
<span id="notices-views-module"></span><h2>notices.views module<a class="headerlink" href="#module-notices.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="notices.views.notice">
<code class="descclassname">notices.views.</code><code class="descname">notice</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.views.notice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>request</strong> (<em>HTTPRequest</em>) – carries request info</td>
</tr>
</tbody>
</table>
<p>-&gt; All the notices from the database are paginated with 8 notice objects in a page.
-&gt; Page number is specified as the query parameter, notices?page=4.
-&gt; If page number is not given, default is 1.
-&gt; All the notices of the specified page number is passed to notices-list.html.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">renders notices-list.html with all the notices of specified page number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="notices.views.single_notice">
<code class="descclassname">notices.views.</code><code class="descname">single_notice</code><span class="sig-paren">(</span><em>request</em>, <em>heading</em><span class="sig-paren">)</span><a class="headerlink" href="#notices.views.single_notice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>HTTPRequest</em>) – carries request info</li>
<li><strong>heading</strong> (<em>string</em>) – heading/title of notice</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">renders notice.html with notice of given heading</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="ncit.html" class="btn btn-neutral float-left" title="ncit package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bimal Raj Gyawali

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>